{
  "name": "wechat-test",
  "version": "1.0.0",
  "description": "wechat-test",
  "main": "index.js",
  "scripts": {
    "start": "node index.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Carltonli123/wechat-test.git"
  },
  "author": "Carlton Li",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Carltonli123/wechat-test/issues"
  },
  "homepage": "https://github.com/Carltonli123/wechat-test#readme",
  "dependencies": {
    "@amazonpay/amazon-pay-api-sdk-nodejs": "^2.3.0",
    "crypto": "^1.0.1",
    "dotenv": "^16.3.1",
    "ejs": "^3.1.9",
    "express": "^4.18.2",
    "mongodb": "^6.0.0",
    "nodemon": "^3.0.1",
    "request": "^2.88.2"
  }
}
